CaptureEverything.UWP/MainPage.xaml

<Page
    x:Class="CaptureEverything.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaptureEverything.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Click="TakePicture_Click" Content="Capture Photo" HorizontalAlignment="Stretch" Grid.Row="0"/>

        <Border BorderBrush="White" BorderThickness="3" Grid.Row="2">
            <Image x:Name="CapturedPhoto" AutomationProperties.Name="A placeholder image" Source="Assets/placeholder-sdk.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="392" Stretch="Fill" />
        </Border>

        <TextBox x:Name="PhotoFilePath" HorizontalAlignment="Stretch" Grid.Row="4" IsReadOnly="True"/>

        <Button Click="TakeVideo_Click" Content="Capture Video" HorizontalAlignment="Stretch" Grid.Row="6"/>

        <Border BorderBrush="White" BorderThickness="3" Grid.Row="8">
            <MediaElement x:Name="CapturedVideo" Width="320" Height="240" AreTransportControlsEnabled="True" Visibility="Collapsed"/>
        </Border>

        <TextBox x:Name="VideoFilePath" HorizontalAlignment="Stretch" Grid.Row="10" IsReadOnly="True"/>
    </Grid>
</Page>
